# EzBill

./: .gitignore  EzBill.sln  docker-compose.yml
EzBill/: Dockerfile  EzBill.csproj  EzBill.http  Program.cs  WeatherForecast.cs  docker-compose.yml
EzBill.Application/: Class1.cs  EzBill.Application.csproj
EzBill.Application/DTO/: Class1.cs  CreateEventDTO.cs  LoginDTO.cs  TaxRefundRequestDto.cs
EzBill.Application/DTO/Account/: RegisterRequest.cs
EzBill.Application/DTO/Settlement/: GenerateSettlementRequest.cs  SettlementResultDto.cs
EzBill.Application/DTO/Tax/: TaxRefundDto.cs
EzBill.Application/DTO/Trip/: TripDetailsDto.cs  TripDto.cs
EzBill.Application/Exceptions/: AppException.cs
EzBill.Application/IService/: IAccountService.cs  IAccountSubscriptionsService.cs  IAiService.cs  IChatNotifier.cs  IChatService.cs  IEmailService.cs  IEventService.cs  IFirebaseAuthService.cs  IFirebaseService.cs  IForgotPasswordService.cs  IPaymentHistoryService.cs  IPaymentNotifier.cs  IPlanService.cs  ISettlementService.cs  ITaxRefundService.cs  ITokenService.cs  ITripService.cs  IUserDeviceTokenService.cs
EzBill.Application/Service/: AccountService.cs  AccountSubscriptionsService.cs  AiService.cs  ChatService.cs  EventService.cs  ForgotPasswordService.cs  PaymentHistoryService.cs  PlanService.cs  SettlementService.cs  TaxRefundService.cs  TokenService.cs  TripService.cs  UserDeviceTokenService.cs
EzBill.Application/ServiceModel/: CreateTripDTO.cs  TaxRefundRequestDto.cs
EzBill.Application/ServiceModel/Account/: FillterAccountByEmail.cs  ProfileModel.cs  RePasswordModel.cs  RegisterModel.cs
EzBill.Application/ServiceModel/AccountSubscriptions/: CreateAccountSubscriptionsModel.cs
EzBill.Application/ServiceModel/Chat/: ChatModel.cs  GetMessageModel.cs
EzBill.Application/ServiceModel/Event/: CreateEventRequest.cs  CreateEventResponse.cs  EventDto.cs  UpdateEventModel.cs
EzBill.Application/ServiceModel/ForgotPassword/: CreateForgotPasswordModel.cs  OTPResponse.cs
EzBill.Application/ServiceModel/Payment/: CreatePaymentHistoryModel.cs  MonthlyPaymentSummary.cs  PaymentHistoryModel.cs
EzBill.Application/ServiceModel/Plan/: PlanModel.cs
EzBill.Application/ServiceModel/Settlement/: SettlementResultDto.cs  SettlementStatisticsModel.cs
EzBill.Application/ServiceModel/Tax/: TaxRefundDto.cs
EzBill.Application/ServiceModel/Trip/: AddTripMemberModel.cs  TaxRefundDto.cs  TripDetailsDto.cs  TripDto.cs  TripMemberDto.cs  UpdateTripMemberModel.cs  UpdateTripModel.cs
EzBill.Domain/: EzBill.Domain.csproj
EzBill.Domain/Entity/: Account.cs  (+15 more)
EzBill.Infrastructure/: EzBill.Infrastructure.csproj  EzBillDbContext.cs  MongoDbContext.cs
EzBill/ChatHubs/: ChatHub.cs  PaymentHub.cs  PaymentSignalRNotifier.cs  SignalRChatNotifier.cs
EzBill/Controllers/: AccoutController.cs  AiController.cs  ChatController.cs  DashboardController.cs  EventController.cs  ForgotPasswordController.cs  NotiController.cs  PaymentController.cs  PlanController.cs  SettlementController.cs  TaxRefundController.cs  TripController.cs  WeatherForecastController.cs
EzBill/MiddlewareCustom/: HandlingException.cs
EzBill/Models/Request/: Class.cs  CreateTripDTO.cs  TaxRefundRequestDto.cs
EzBill/Models/Request/Account/: LoginDTO.cs  LoginGGRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserDeviceTokenRequest.cs
EzBill/Models/Request/Chat/: SendChatRequest.cs
EzBill/Models/Request/Event/: CreateEventRequest.cs  CreateEventResponse.cs  EventDto.cs  UpdateEventRequest.cs
EzBill/Models/Request/ForgotPassword/: CheckOTPRequest.cs  RePasswordRequest.cs  SendOTPRequest.cs
EzBill/Models/Request/Payment/: ConfirmWebhook.cs  CreatePaymentRequest.cs
EzBill/Models/Request/Settlement/: GenerateSettlementRequest.cs  SettlementResultDto.cs
EzBill/Models/Request/Tax/: TaxRefundDto.cs
EzBill/Models/Request/Trip/: AddTripMemberRequest.cs  TaxRefundDto.cs  TripDetailsDto.cs  TripDto.cs  TripMemberDto.cs  UpdateTripRequest.cs
EzBill/Properties/: launchSettings.json
(+75 files in other folders)
